<!DOCTYPE html>
<html>
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>
    <div class="container">
        <div class="card">
            <div class="image-container">
                <img src="images/image.png" class="thumbnail">
                <div class="overlay"></div>
                <img src="images/Vector.png" class="play-button">
            </div>
            <p class="text">5K HDR City Drive in Boston, Massachussets - Exploring One of America's Oldest Cities</p>
        </div>
        <div class="card">
            <div class="image-container">
                <img src="images/image.png" class="thumbnail">
                <div class="overlay"></div>
                <img src="images/Vector.png" class="play-button">
            </div>
            <p class="text">5K HDR City Drive in Boston, Massachussets - Exploring One of America's Oldest Cities</p>
        </div>
        <div class="card">
            <div class="image-container">
                <img src="images/image.png" class="thumbnail">
                <div class="overlay"></div>
                <img src="images/Vector.png" class="play-button">
            </div>
            <p class="text">5K HDR City Drive in Boston, Massachussets - Exploring One of America's Oldest Cities</p>
        </div>
        <div class="card">
            <div class="image-container">
                <img src="images/image.png" class="thumbnail">
                <div class="overlay"></div>
                <img src="images/Vector.png" class="play-button">
            </div>
            <p class="text">5K HDR City Drive in Boston, Massachussets - Exploring One of America's Oldest Cities</p>
        </div>
        <div class="card">
            <div class="image-container">
                <img src="images/image.png" class="thumbnail">
                <div class="overlay"></div>
                <img src="images/Vector.png" class="play-button">
            </div>
            <p class="text">5K HDR City Drive in Boston, Massachussets - Exploring One of America's Oldest Cities</p>
        </div>
        <div class="card">
            <div class="image-container">
                <img src="images/image.png" class="thumbnail">
                <div class="overlay"></div>
                <img src="images/Vector.png" class="play-button">
            </div>
            <p class="text">5K HDR City Drive in Boston, Massachussets - Exploring One of America's Oldest Cities</p>
        </div>
        <div class="card">
            <div class="image-container">
                <img src="images/image.png" class="thumbnail">
                <div class="overlay"></div>
                <img src="images/Vector.png" class="play-button">
            </div>
            <p class="text">5K HDR City Drive in Boston, Massachussets - Exploring One of America's Oldest Cities</p>
        </div>
        <div class="card">
            <div class="image-container">
                <img src="images/image.png" class="thumbnail">
                <div class="overlay"></div>
                <img src="images/Vector.png" class="play-button">
            </div>
            <p class="text">5K HDR City Drive in Boston, Massachussets - Exploring One of America's Oldest Cities</p>
        </div>
        <div class="card">
            <div class="image-container">
                <img src="images/image.png" class="thumbnail">
                <div class="overlay"></div>
                <img src="images/Vector.png" class="play-button">
            </div>
            <p class="text">5K HDR City Drive in Boston, Massachussets - Exploring One of America's Oldest Cities</p>
        </div>
        <div class="card">
            <div class="image-container">
                <img src="images/image.png" class="thumbnail">
                <div class="overlay"></div>
                <img src="images/Vector.png" class="play-button">
            </div>
            <p class="text">5K HDR City Drive in Boston, Massachussets - Exploring One of America's Oldest Cities</p>
        </div>
        <div class="card">
            <div class="image-container">
                <img src="images/image.png" class="thumbnail">
                <div class="overlay"></div>
                <img src="images/Vector.png" class="play-button">
            </div>
            <p class="text">5K HDR City Drive in Boston, Massachussets - Exploring One of America's Oldest Cities</p>
        </div>
        <div class="card">
            <div class="image-container">
                <img src="images/image.png" class="thumbnail">
                <div class="overlay"></div>
                <img src="images/Vector.png" class="play-button">
            </div>
            <p class="text">5K HDR City Drive in Boston, Massachussets - Exploring One of America's Oldest Cities</p>
        </div>
    </div>
</body>
</html>
